[33mee0ff00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Move arquivos soltos para pasta docs
[33mf4499f8[m Move arquivos soltos para pasta docs
[33md6317ab[m Move arquivos soltos para pasta files
[33m4789a9b[m docs(#DOC.PO)
[33m3e979e5[m docs(#DOC.PO5)
[33m2f5a2c0[m docs(#DOC.PO4)
[33mca05eb4[m docs(#DOC.PO4)
[33m4f25b34[m Delete Mapeamento de rastreabilidade de task.pdf
[33m1804133[m docs(Update README)
[33m5a56f3e[m docs(update README)
[33m8fe777b[m docs(#DOC.SM3)
[33m0d48922[m Delete Padronização de commit.pdf.pdf
[33med9a98c[m #DOC.SM3
[33mc30f04a[m Delete Padronização de commit.pdf.pdf
[33m02eaf9a[m docs(#DOC.SM2)
[33m05c6391[m Delete Estratégia de Branche e Pull Request.pdf
[33mde0efee[m docs(#DOC.SM2)
[33me35e2af[m docs(#DOC.SM1)
[33m4637923[m docs(#DOC.SM2)
[33m6e71843[m Delete Padronização de commit.pdf
[33m3dcbf41[m Delete NORMAS DE CONDUTA E CRITÉRIOS DE EXCLUSÃO DO GRUPO.docx (1).pdf
[33m3349e69[m Delete Estratégia de branches  (1).pdf
[33m1327b1f[m docs(#DOC.SM4)
[33m4681512[m docs(foto equipe)
[33m75c88f7[m docs(logo Squatech)
[33m0024292[m docs(Logo IPEM control)
[33m0a85f88[m docs(Mockup Figma): Atualização de protótipos
[33m080f3f1[m docs(Mockup Figma): Atualização de protótipos
[33mdfe24a5[m DOCS(#BD.1-#BD.2 -#BD.3 -#BD.4 -) - Modelagem, conceitual, logica e fisica
[33m83b36ec[m docs(Estratégia de branches)
[33m22bc024[m docs(add doc. normas do grupo)
[33ma2cb803[m docs(add documento Padronização de commit)
[33mb7b7c32[m docs(Atualização)
[33m17e19f0[m docs(Atualização)
[33m87b3f3b[m docs(Mockup Figma): Protótipos de telas
[33m251c3c4[m docs(Atualização)
[33m2438a47[m docs(Atualização das estratégias de Branches, Commit e Pullrequest)
[33m3a196e3[m docs(Atualização)
[33m06d8cd5[m <docs> adicionar documentação inicial do projeto
